/* Global Layout Set-up */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background: #f7f5f0;
}

/* Link Styles */

a {
  text-decoration: none;
  color: #999;
}

a:hover {
  color: indianred;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}

.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
  display: block;
  margin-right: auto;
  color: white;
}

.nav li {
  padding: 5px 10px 10px 10px;
}

.nav a {
  transition: all .5s;
}

.nav a:hover {
  color: goldenrod
}

.home-header {
  text-align: center;
  background: url('images/background.jpg') no-repeat top center;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
  min-height: 600px;
}

header {
  line-height: 1.5;
}

header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 280px;
  border-radius: 50%;
  border: 3px solid wheat;
  transition: all .5s;
}

header .profile-image:hover {
  transform: scale(1.2) rotate(5deg);
}

.tag {
  background-color: indianred;
  color: bisque;
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
}

.location {
  background-color: #222;
  color: mediumturquoise;
}

.card {
  margin: 30px;
  padding: 20px 40px 40px;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all .5s;
  min-height: 400px;

}

.card:hover {
  border-color: moccasin;
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #ff9904;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: mediumturquoise;
}

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
}

a.twitter {
  background-image: url(images/twitter.svg);
}

a.linkedin {
  background-image: url(images/linkedin.svg);
}

a.github {
  background-image: url(images/github.svg);
}

a.social:hover {
  opacity: 1;
}

.clearfix {
  clear: both;
}

/* Experience Page Styles */

.experience-header {
  text-align: center;
  background: url('../experience/images/work.jpg') no-repeat top center;
  background-size: cover;
  background-position: 100% 70%;
  overflow: hidden;
  padding-top: 60px;
  min-height: 600px;
}

.tag {
  background-color: indianred;
  color: bisque;
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;

}

/* About Page Styles */

/* .about-header {
  text-align: center;
  background-image: url('../about/images/khya.jpg');
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  overflow: hidden;
  padding-top: 60px;
  min-height: 600px;

} */

.about-header {
  padding-top: 60px;
  overflow: hidden;
}


.about-header img {
  max-width: 100%;
}


.tag name-about {
  background-color: indianred;
  color: bisque;
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;

}

.about-main {
  flex-wrap: wrap;
}

.about-main .card img {
  display: table;
  max-width: 100%;
  height: 400px;
  border: solid lightsalmon 5px;
  margin-left: auto;
  margin-right: auto;
  margin: 5px;
  width: 400px;

}

.about-main {
  flex-wrap: wrap;
}

.card.khya {
  flex-basis: 100%;
}

.about-main .card {
  flex-basis: calc(50% - 60px);
}

.card img {
  margin-left: auto;
  margin-right: auto;
  margin: 5px;
  width: 400px;

}

/* Styles for larger screens */
@media screen and (min-width: 720px) {

  .flex {
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: flex;
    max-width: 1200px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin: 0 auto;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }

  .card.cats {
    flex-basis: 100%;
  }

  .huck-finn {
    display: flex;
    justify-content: space-around;
  }

}